
T_21102.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
breast
  rotate: true
  xy: 2, 121
  size: 133, 70
  orig: 133, 70
  offset: 0, 0
  index: -1
cross bow
  rotate: true
  xy: 2, 2
  size: 117, 49
  orig: 117, 49
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 113, 123
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
eye 2
  rotate: false
  xy: 220, 17
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
eye 3
  rotate: true
  xy: 228, 65
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
eye 4
  rotate: true
  xy: 233, 194
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 53, 7
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 271, 65
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
left ear
  rotate: true
  xy: 187, 4
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
left hair
  rotate: false
  xy: 74, 122
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
left leg
  rotate: true
  xy: 74, 166
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
low boddy
  rotate: false
  xy: 157, 173
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
quiver
  rotate: false
  xy: 271, 93
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 175, 125
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
right ear
  rotate: false
  xy: 197, 127
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
right hair
  rotate: false
  xy: 238, 130
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
right hand
  rotate: true
  xy: 265, 219
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
right leg
  rotate: true
  xy: 187, 60
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 233, 173
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
tail 2
  rotate: false
  xy: 265, 194
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
