
T_21701.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
boddy
  rotate: false
  xy: 2, 3
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
eye copy
  rotate: false
  xy: 428, 209
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 153, 158
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
left arm
  rotate: true
  xy: 269, 125
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
left ear
  rotate: true
  xy: 125, 35
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
left finger
  rotate: true
  xy: 490, 229
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 197, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left leg
  rotate: false
  xy: 263, 172
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
pick 
  rotate: false
  xy: 2, 123
  size: 149, 131
  orig: 149, 131
  offset: 0, 0
  index: -1
right arm
  rotate: false
  xy: 214, 120
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
right ear
  rotate: true
  xy: 362, 167
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
right finger
  rotate: true
  xy: 125, 82
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
right leg 
  rotate: false
  xy: 315, 177
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
right should
  rotate: true
  xy: 152, 85
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
stone1
  rotate: true
  xy: 125, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
stone2
  rotate: true
  xy: 142, 6
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 362, 201
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
stone4
  rotate: true
  xy: 157, 40
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
stone5
  rotate: false
  xy: 157, 25
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
sweaty
  rotate: true
  xy: 231, 110
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 153, 121
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
