
T_21602.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
boddy
  rotate: false
  xy: 2, 71
  size: 196, 183
  orig: 196, 183
  offset: 0, 0
  index: -1
boddy 1
  rotate: false
  xy: 200, 73
  size: 196, 181
  orig: 196, 181
  offset: 0, 0
  index: -1
boddy 2
  rotate: false
  xy: 398, 74
  size: 196, 180
  orig: 196, 180
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 920, 154
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
eye 1-2
  rotate: false
  xy: 920, 205
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
eye 2 
  rotate: false
  xy: 69, 22
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 596, 87
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
left foot
  rotate: true
  xy: 729, 177
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 596, 168
  size: 131, 86
  orig: 131, 86
  offset: 0, 0
  index: -1
right foot
  rotate: true
  xy: 830, 169
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
right hand
  rotate: true
  xy: 2, 2
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 69, 4
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
