
T_21306.png
size: 759,269
format: RGBA8888
filter: Linear,Linear
repeat: none
boddy
  rotate: true
  xy: 290, 36
  size: 63, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
cristal
  rotate: false
  xy: 158, 28
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 412, 2
  size: 97, 44
  orig: 99, 116
  offset: 1, 71
  index: -1
effect1
  rotate: false
  xy: 197, 101
  size: 238, 166
  orig: 249, 170
  offset: 5, 1
  index: -1
effect2
  rotate: false
  xy: 290, 4
  size: 94, 30
  orig: 96, 30
  offset: 1, 0
  index: -1
effect3
  rotate: true
  xy: 663, 142
  size: 16, 5
  orig: 17, 5
  offset: 1, 0
  index: -1
energy
  rotate: false
  xy: 568, 78
  size: 93, 93
  orig: 125, 125
  offset: 16, 16
  index: -1
eye
  rotate: false
  xy: 663, 22
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 688, 123
  size: 72, 67
  orig: 91, 99
  offset: 3, 31
  index: -1
eye3
  rotate: false
  xy: 568, 9
  size: 72, 67
  orig: 91, 99
  offset: 3, 31
  index: -1
face
  rotate: false
  xy: 437, 48
  size: 129, 123
  orig: 130, 123
  offset: 1, 0
  index: -1
hand
  rotate: false
  xy: 511, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
magicstick
  rotate: true
  xy: 437, 173
  size: 94, 249
  orig: 95, 250
  offset: 1, 0
  index: -1
mouse
  rotate: true
  xy: 663, 160
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
right hand
  rotate: true
  xy: 197, 24
  size: 75, 91
  orig: 80, 93
  offset: 5, 1
  index: -1
staff effect1
  rotate: true
  xy: 688, 197
  size: 70, 69
  orig: 74, 75
  offset: 2, 3
  index: -1
staff effect2
  rotate: false
  xy: 2, 74
  size: 193, 193
  orig: 206, 205
  offset: 7, 6
  index: -1
under robe
  rotate: false
  xy: 78, 19
  size: 78, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
underboddy
  rotate: false
  xy: 2, 7
  size: 74, 65
  orig: 75, 66
  offset: 0, 0
  index: -1
