
T_21301.png
size: 919,173
format: RGBA8888
filter: Linear,Linear
repeat: none
boddy
  rotate: true
  xy: 447, 12
  size: 63, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 820, 34
  size: 97, 44
  orig: 99, 116
  offset: 1, 71
  index: -1
effect1
  rotate: false
  xy: 2, 5
  size: 238, 166
  orig: 249, 170
  offset: 5, 1
  index: -1
effect2
  rotate: false
  xy: 820, 2
  size: 94, 30
  orig: 96, 30
  offset: 1, 0
  index: -1
effect3
  rotate: false
  xy: 820, 89
  size: 16, 5
  orig: 17, 5
  offset: 1, 0
  index: -1
energy
  rotate: false
  xy: 624, 78
  size: 93, 93
  orig: 125, 125
  offset: 16, 16
  index: -1
eye
  rotate: true
  xy: 719, 3
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 624, 9
  size: 72, 67
  orig: 91, 99
  offset: 3, 31
  index: -1
eye3
  rotate: false
  xy: 373, 8
  size: 72, 67
  orig: 91, 99
  offset: 3, 31
  index: -1
face
  rotate: false
  xy: 242, 60
  size: 129, 111
  orig: 130, 123
  offset: 1, 12
  index: -1
hand
  rotate: true
  xy: 322, 18
  size: 40, 39
  orig: 40, 40
  offset: 0, 1
  index: -1
magicstick
  rotate: true
  xy: 373, 77
  size: 94, 249
  orig: 95, 250
  offset: 1, 0
  index: -1
mouse
  rotate: false
  xy: 820, 80
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
right hand
  rotate: false
  xy: 842, 80
  size: 75, 91
  orig: 80, 93
  offset: 5, 1
  index: -1
under robe
  rotate: false
  xy: 242, 5
  size: 78, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
underboddy
  rotate: true
  xy: 719, 96
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
