
T_21501.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2 copy 4
  rotate: true
  xy: 2, 20
  size: 198, 254
  orig: 198, 254
  offset: 0, 0
  index: -1
boddy
  rotate: true
  xy: 258, 9
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 314
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 45, 313
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 323, 209
  size: 187, 110
  orig: 187, 110
  offset: 0, 0
  index: -1
left foot
  rotate: false
  xy: 512, 205
  size: 136, 114
  orig: 136, 114
  offset: 0, 0
  index: -1
left hand
  rotate: true
  xy: 89, 246
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
master
  rotate: true
  xy: 460, 2
  size: 198, 254
  orig: 198, 254
  offset: 0, 0
  index: -1
right foot
  rotate: false
  xy: 650, 202
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
under boddy
  rotate: false
  xy: 774, 161
  size: 168, 158
  orig: 168, 158
  offset: 0, 0
  index: -1
under boddy copy
  rotate: false
  xy: 169, 220
  size: 152, 99
  orig: 152, 99
  offset: 0, 0
  index: -1
